MrHenryD/helpdesk/.github/actions/helm-lint/action.yml
name: 'Helm Lint'
description: 'Lint Helm charts'

inputs:
  chart-path:
    description: 'Path to the Helm chart directory'
    required: true
    default: 'chart/'

runs:
  using: 'composite'  # Composite: reusable action made up of multiple steps
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v3
      
    - name: Lint Helm charts
      run: |
        helm lint ${{ inputs.chart-path }}
      shell: bash

MrHenryD/helpdesk/.github/workflows/helm.yml
- name: Run Helm Lint
  uses: ./.github/actions/helm-lint
  with:
    chart-path: 'chart/'