MrHenryD/helpdesk/.github/actions/poetry-setup/action.yml
name: 'Poetry Setup'
description: 'Set up Poetry for Python projects'

inputs:
  poetry-path:
    description: 'Path to the Poetry project'
    required: true
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
  poetry-version:
    description: 'Poetry version to install'
    required: false
    default: '2.1.0'

runs:
  using: 'composite'  # Composite: reusable action made up of multiple steps
  steps:
    - name: Set up Python 3.x
      uses: actions/setup-python@v4
      with:
        python-version: '${{ inputs.python-version }}'
        
    - name: Install dependencies
      run: |
        cd ${{ inputs.poetry-path }}
        python -m pip install --upgrade pip
        pip install --no-cache-dir poetry==${{ inputs.poetry-version }}
        poetry install --no-root

MrHenryD/helpdesk/.github/workflows/default.yml
- name: Set up Poetry
  uses: ./.github/actions/poetry-setup
  with:
    poetry-path: 'src/'
    python-version: '3.11'
    poetry-version: '2.1.0'